{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["vue", "node"]
  },
  "vueCompilerOptions": {
    "globalTypesPath": "./types/vue-global.d.ts"
  }
}
